# dplm

./: yeei.sln
yeei/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  yeei.csproj
yeei/BdModels/: Client.cs  CoreModel.cs  Polzovatel.cs  Sclad.cs  Sotrudniki.cs  TodoModel.cs  Uslugi.cs  Zakazi.cs
yeei/Classes/: FileIOService.cs
yeei/Core/: ObservableObject.cs  RelayCommand.cs
yeei/Localisation/: LangEn.Designer.cs  LangEn.resx  Localisation.en.xaml  Localisation.ru.xaml
yeei/Pages/: Add_Sclad_Page.xaml  Add_Sclad_Page.xaml.cs  Add_Sotrudniki_Page.xaml  Add_Sotrudniki_Page.xaml.cs  Add_Zakazi_Page.xaml  Add_Zakazi_Page.xaml.cs  Sclad_Page.xaml  Sclad_Page.xaml.cs  Setting_Page.xaml  Setting_Page.xaml.cs  Sotrudniki_Page.xaml  Sotrudniki_Page.xaml.cs  Uslugi_Page.xaml  Uslugi_Page.xaml.cs  Zakazi_Page.xaml  Zakazi_Page.xaml.cs
yeei/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
yeei/Services/: FileIOService.cs  TodoModel.cs
yeei/Themes/: Black.xaml  Blue.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
yeei/Windows/: TodoWindows.xaml  TodoWindows.xaml.cs  Window_Menu.xaml  Window_Menu.xaml.cs
